commit 7132a5a01cdcea31a18a42cfb46736851851108d
Author: Rodrigo Maia <rodrigomb@gmail.com>
Date:   Sat Aug 30 14:27:30 2014 -0300

    model of category and recipe

commit f82c869c7de0cb1eddc55c20d126daeaa8d78e4f
Author: Tiago Freire <tiagowd@gmail.com>
Date:   Sat Aug 30 13:23:02 2014 -0300

    seeds

commit 0c67825fb9f9afc79d285b27a06d899a9155fbda
Author: Tiago Freire <tiagowd@gmail.com>
Date:   Sat Aug 30 13:04:57 2014 -0300

    models

commit 347d44f74c1d1958782cd8261f4aa484bd60400e
Author: Tiago Freire <tiagowd@gmail.com>
Date:   Sat Aug 30 11:30:29 2014 -0300

    autenticacao de usuario

commit ff832015dbcd74b0d3ba887c1aa50c194fe09ab9
Author: Tiago Freire <tiagowd@gmail.com>
Date:   Sat Aug 30 11:11:46 2014 -0300

    primeiro commit

commit a650770f7e3237df8adc663f9532e0a8a036f42f
Author: hacknfortes <rodrigomaia@grupofortes.com.br>
Date:   Fri Aug 29 15:32:07 2014 -0300

    Initial commit
